dext7r/commit-comment/action.yml
name: 'commit-comment-action'
description: 'A GitHub Action to commit comment'
author: 'h7ml <h7ml@qq.com>'

branding:
  icon: 'message-circle'
  color: 'green'
  version: 'v1.0.0'
  author: 'h7ml'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  body:
    description: Comment content.
    required: true

outputs:
  comment_id:
    description: The ID of the comment that was created.

runs:
  using: 'node20'
  main: './dist/lib/index.js'

dext7r/commit-comment/.github/workflows/test.yml
- name: Commit Comment
  uses: dext7r/commit-comment@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: 'This is a test comment.'